{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MeuPensamentoDbContext":"Server=LUIZ;Database=MeuPensamento;Trusted_Connection=True;"
  }
}
